{
    "java.project.sourcePaths": [
        "src\\main\\java"
    ],
    "java.project.referencedLibraries": [],
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "gradle.javaDebug": [
        "mael:run"
    ]
}
